spring.application.name=Gestion_Enseignements


spring.datasource.url=jdbc:mariadb://localhost:3306/Enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
